<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>532682342136-9fhlmlv5pg9p315nslktvjool4drl2qt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.532682342136-9fhlmlv5pg9p315nslktvjool4drl2qt</string>
	<key>API_KEY</key>
	<string>AIzaSyBE6XPPzZdDPy9yWsRrkmpu6DFCdxr6OTw</string>
	<key>GCM_SENDER_ID</key>
	<string>532682342136</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.inove.INOVEProd</string>
	<key>PROJECT_ID</key>
	<string>pidoylistodev</string>
	<key>STORAGE_BUCKET</key>
	<string>pidoylistodev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:532682342136:ios:ec938686289f4c19d1850d</string>
	<key>DATABASE_URL</key>
	<string>https://pidoylistodev.firebaseio.com</string>
</dict>
</plist>