<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>411106026156-dbhihgcapsvipr5917a7010okq9cpe2c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.411106026156-dbhihgcapsvipr5917a7010okq9cpe2c</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>411106026156-8s73at99g70qml82j23qc5ofedogiies.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCHWWkYt_NoiZX8FTTYEe-d2z_L11xZ49Q</string>
	<key>GCM_SENDER_ID</key>
	<string>411106026156</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pidoylistoMerchant.PDMerchant</string>
	<key>PROJECT_ID</key>
	<string>pidoylistofirebase</string>
	<key>STORAGE_BUCKET</key>
	<string>pidoylistofirebase.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:411106026156:ios:a6156790867ce1dcf13509</string>
	<key>DATABASE_URL</key>
	<string>https://pidoylistofirebase.firebaseio.com</string>
</dict>
</plist>